*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    }
     
    body{
        font-family:base !important;
        font-size: base !important;
        line-height: base !important;
    }

/* nav */


nav {
    height: 10vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 4%;
    position: fixed;
    z-index: 1;
}
  
.logo {
    font-size: 1.5rem;
}  
ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
} 
ul li{
    margin-right: 35px;
}
ul li a {
    color: black;
    text-decoration: none;
    font-size: larger;
    gap: 40px;
    transition: color 0.3s;
} 
ul li a:hover {
    color: lightgreen;
} 
.checkbtn {
    font-size: x-large;
    color:black;
    cursor: pointer;
    display: none;
}  
#check {
    display: none;
}
.btn{
    border: 1px solid;
    padding: 10%;
    font-size: medium;
   width: max-content;
   height: max-content;
    background-color: rgb(106, 244, 106);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
/* Article1 styling */

.article1{
    width: 100%;
    display: flex;
    padding-top:8%;    
}
h1{
    font-size: 4rem;
    font-weight: bolder;
}
h5{
    font-size: 2rem;
}
h3{
    font-size: 3rem;
}
h2{
    font-size: 3.5rem;
}

.sectiona{
    gap: 5%;
    margin-top: 5%;
    padding: 5%;
    
}
.sectionb{
    align-content: center;
    padding: 5%;
}
.btn1{
    border: 1px solid;
    padding: 2%;
    font-size: x-large;
    width: 40%;
    height: max-content;
    background-color: rgb(106, 244, 106);
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn1:hover{
    background-color: black;
}

/* Article2 Styling */

.article2{
    width: 100%;
    padding: 5%;
    text-align: center;
    font-size: 2rem !important;
}
.sectionp{
    padding-left: 5%;
    padding-right: 5%;
    font-size: smaller;
    text-align: center;
}
/* Article 3 Styling */

.article3{
    width: 100%;
    height: 110vh;
   background-image: url("backgroun1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10%;
}
.section3a{
    height: 60vh;
    width: 40%;
    margin-top: 2%;
    margin-right: 60%;
    border: 1px solid;
    background-color: white;
    text-align: center; 
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}
.section3aimg{
   margin-left: auto;
   margin-right: auto;
   margin-top: 5%;
    border-radius: 50%;
}
.section3ap{
    font-size: 1rem;
}

/* Article 4 Styling */

.article4{
    width: 100%;
    height: 130vh;
    display: flex;
}
.section4a{ 
    padding: 10%;
}
.section4b{
    padding-top: 20%;
    padding-right: 8%;
    font-size: 2rem;
}

/* Article 5 Styling */

.article5{
    width: 100%;
    display: flex;
    height: 140vh;
}
.section5a{
    padding-top: 15%;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 2rem;
}
.btn5a1{
    height: 15vh;
    width: 10vh;
    padding: 10%;
    background-color: rgb(151, 219, 151);
    border-radius: 20%;
    border: none;
}
.btn5a2{
    height: 15vh;
    width: 10vh;
    padding: 10%;
    background-color: rgb(228, 215, 163);
    border-radius: 20%;
    border: none;
    margin-top: 5%;
}
.table5a{
    margin: 5%;
    padding-right: 10%;
}
.section5b{
    padding-top: 5%;
    padding-right: 10%;
}
/* Article 6 Styling */

.article6{
    width: 100%;
    display: flex;
    padding-bottom:10%;
    height: 150vh;
}
.section6a{
    padding-left: 10%;
    
}
.section6b{
    padding-top: 10%;
    padding: 8%;
    font-size: 2rem;
}
/* Article 7 Styling */

.article7{
    width: 100%;
    background-image: url("backgroundimage2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 120vh;
    padding: 2%;
    gap: 5px;
}
.section7a{
    padding-top: 20%;
    color: white;
    font-size: 2rem;
    padding-left: 8%;
}
.section7b{
    height: 100vh;
    padding-top: 10%;
    margin-top: 5%;
    text-align: center;
    border-radius: 25%;
    background-color: white;
    font-size: 2rem;
    font-weight: lighter;
   
}
.btn3{
    background-color: white;
    color:green;
    width: 80%;
    padding: 5%;
    font-weight: 900;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn3:hover{
    background-color: black;
    color: white;
}
.section7c{
    height: 100vh;
    margin-top: 5%;
    padding-top: 10%;
    text-align: center;
    border-radius: 25%;
    background-color: white;
    font-size: 2rem;
    font-weight: lighter;
   
}
.btn4{
    background-color:black;
    color:white;
    width: 80%;
    padding: 5%;
    font-weight: 900;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn4:hover{
    background-color: limegreen;
}
/* Article 8 Styling */

.article8{
    width: 100%;
    height: 85vh;
    background-color:rgb(102, 251, 130);
    text-align: center;
    padding-top: 10%;
    font-size: 2rem;
    font-weight: lighter;
    color: white;
}
.btn5{
    background-color:rgb(102, 251, 130);
    color:white;
    width: 30%;
    padding: 2%;
    font-size: large;
    border:1px solid white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}
.btn5:hover{
    background-color: black;
}

/* Sidenav styling */
.sidenav{
    display: block;
    width: 5vw;
    height: 55vh;
    position: fixed;
    z-index: 1;
    top: 40%;
    right: 2%;
    background: white;
    padding: 10px 0;
    color: grey;
    font-size: x-large;
    text-align: center;
    
}
.sidenav .fas{
    border: none;
    color: gray;
}
.sidenav .fa{
    border: none;
    color: gray;
}
.fa:hover{
    color:blue;
}
.fas:hover{
    color:blue ;
}
/* Footer Styling */

.footer{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 8%;
    font-size: larger;
    line-height: 2;
    margin-bottom: 5%;
}
.footera,.footerb,.footerc,.footerd{
    padding: 15%;
}
.footerb,.footerc{
    margin-top: 5%;
}
.p1{
    font-weight: lighter;
    letter-spacing: 2%;
}
.p2{
    color: grey;
}
.icon2,.icon3{
    padding-left: 5%;
}







@media only screen and (width<576px){
   html,body{
    width: max-content !important;overflow-x: hidden !important;
   }





    nav{
        height: 15vh;
    }  
    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }
    
    ul {
        position: fixed;
        top: 80px;
        right: -100%;
        background-color:lightskyblue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }
    
    ul li {
        margin: 20px 0;
       
    }
    
    ul li a {
        font-size: 20px;
    }
    
    #check:checked ~ ul {
        right: 0;
    }
    .article1{
        flex-direction: column;
        width: 100%;
    }
    .sectiona{
        width: 800px;
        text-align: center;
        padding: 10%;
    }
    .sectionb{
        width: 800px;
        text-align: center;
        padding-left: 25%;
    }
    .article2{
        width: 800px;
        text-align: center;
        height: 100vh;
        padding: 5%;
    }
    .article3{
        width: 800px;
        margin:0;
        padding-left: 20%;
        
    }
   .section3a{
    width: 50%;
    height: 60vh;
    margin-top: 15%;
   }
    .article4{
        width: 800px;
        flex-direction: column;
       height: 250vh;
    }
    .section4a{
        width: 800px;
        text-align: center;
    }
    .section4b{
        width: 800px;
        text-align: center;
      
    }
    .article5{
        width: 800px;
        height: 250vh;
        flex-direction: column-reverse;
    } 
    .section5a{
        width: 800px;
        text-align: center;
     
    } 
    .section5b{
        width: 800px;
        text-align: center;
    }
    .article6{
        width: 800px;
        height: 250vh;
        flex-direction: column;
    }
    .section6a{
        width: 800px;
        text-align: center;
    }
    .section6b{
        width: 800px;
        text-align: center;
        
    }
    .article7{
        width: 800px;
        height: 400vh;
        grid-template-columns: auto;
        row-gap: 10px;
    }
  .section7b,.section7c{
        height: 120vh;
    }
   
    /*.article8{
         width: 800px; 
    }*/
    .footer{
        width: 800px;
        grid-template-columns: auto;
        text-align: center;
        
    }
    .footera,.footerb,.footerc,.footerd{
        padding: 5%;
    }
    .sidenav{
        display: none;
    }


}